<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generation - Ex 4</title>
    <!-- Colocar ícone na aba -->
    <link rel="icon" href="../assets/Imagens/Scuero.jpg">
    <style>
        /* CSS Interno */
        /* * é um seletor universal */
        * {
            box-sizing: border-box;
            /* resetar margem e centralizar */
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: aquamarine;
        }
        header
        {
            background-color: cadetblue;
        }
        nav
        {
            background-color: cornflowerblue;
        }
        main
        {
            background-color: black;
        }
        
    </style>
</head>
<body>
    
</body>
</html>